{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "untitled-waypoint-editor",
    "version": "0.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      }
    },
    "bundle": {
      "active": true,
      "targets": [
        "deb",
        "nsis",
        "dmg"
      ],
      "identifier": "org.sleipnirgroup",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "resources": [
        "*.dylib"
      ],
      "deb":{
        "files": {
          "/usr/local/lib/libTrajoptLib.so": "./libTrajoptLib.so",
          "/usr/local/lib/libcasadi.so.3.7": "./libcasadi.so.3.7",
          "/usr/local/lib/libcasadi_nlpsol_ipopt.so": "./libcasadi_nlpsol_ipopt.so",
          "/usr/local/lib/libipopt.so.3": "./libipopt.so.3",
          "/usr/local/lib/libcoinmumps.so.3": "./libcoinmumps.so.3",
          "/usr/local/lib/libcoinmetis.so.2": "./libcoinmetis.so.2",
          "/usr/local/lib/libgfortran-040039e1.so.5.0.0": "./libgfortran-040039e1.so.5.0.0",
          "/usr/local/lib/libquadmath-96973f99.so.0.0.0": "./libquadmath-96973f99.so.0.0.0",
          "/usr/local/lib/libcasadi-tp-openblas.so.0": "./libcasadi-tp-openblas.so.0"
        }
      }
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "untitled-waypoint-editor",
        "width": 800,
        "height": 600
      }
    ]
  }
}
