{
  "name": "choreo",
  "version": "2025.0.3-carrotchaos",
  "description": "A graphical tool for planning time-optimized trajectories for autonomous mobile robots in the FIRST Robotics Competition.",
  "homepage": "https://github.com/SleipnirGroup/Choreo",
  "bugs": {
    "url": "https://github.com/SleipnirGroup/Choreo/issues"
  },
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/SleipnirGroup/Choreo.git"
  },
  "private": true,
  "type": "module",
  "scripts": {
    "fmtCpp": "wpiformat",
    "fmtJava": "cd choreolib && bash ./gradlew spotlessApply",
    "fmtJs": "prettier --write .",
    "fmtRs": "cargo fmt",
    "lintJs": "eslint --fix src",
    "lintPy": "mypy --pretty --show-column-numbers choreolib/py",
    "fmt": "pnpm run fmtCpp && pnpm run fmtJava && pnpm run fmtJs && pnpm run fmtRs && pnpm run lintJs",
    "clean": "cargo clean && rm -rf dist && rm -rf node_modules",
    "dev": "tauri dev",
    "build": "tauri build -- --workspace",
    "build-cli": "cargo build --release -p choreo-cli",
    "tauri": "tauri"
  },
  "dependencies": {
    "@emotion/styled": "^11.14.1",
    "@fontsource-variable/roboto-mono": "^5.2.8",
    "@fontsource/roboto": "^5.2.8",
    "@hello-pangea/dnd": "^18.0.1",
    "@mui/icons-material": "^7.3.4",
    "@mui/material": "^7.3.4",
    "@tauri-apps/api": "2.9.0",
    "@tauri-apps/plugin-dialog": "2.4.0",
    "d3": "^7.9.0",
    "hotkeys-js": "^3.13.15",
    "mathjs": "^15.0.0",
    "mobx": "^6.15.0",
    "mobx-react": "^9.2.1",
    "mobx-state-tree": "^7.0.2",
    "mobx-utils": "^6.1.1",
    "mst-middlewares": "^6.1.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-toastify": "^11.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.38.0",
    "@tauri-apps/cli": "2.9.0",
    "@types/d3": "^7.4.3",
    "@types/node": "^24.9.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "^9.38.0",
    "eslint-plugin-n": "^17.23.1",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react": "^7.37.5",
    "fs": "^0.0.2",
    "glob": "^11.0.3",
    "globals": "^16.4.0",
    "prettier": "3.6.2",
    "typescript": "^5.9.3",
    "vite": "^7.1.11"
  }
}
