{
  "name": "choreo",
  "version": "2025.0.3",
  "description": "A graphical tool for planning time-optimized trajectories for autonomous mobile robots in the FIRST Robotics Competition.",
  "homepage": "https://github.com/SleipnirGroup/Choreo",
  "bugs": {
    "url": "https://github.com/SleipnirGroup/Choreo/issues"
  },
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/SleipnirGroup/Choreo.git"
  },
  "private": true,
  "type": "module",
  "scripts": {
    "fmtCpp": "wpiformat",
    "fmtJava": "cd choreolib && bash ./gradlew spotlessApply",
    "fmtJs": "prettier --write .",
    "fmtRs": "cargo fmt",
    "lintJs": "eslint --fix src",
    "lintPy": "mypy --pretty --show-column-numbers choreolib/py",
    "fmt": "pnpm run fmtCpp && pnpm run fmtJava && pnpm run fmtJs && pnpm run fmtRs && pnpm run lintJs",
    "clean": "cargo clean && rm -rf dist && rm -rf node_modules",
    "dev": "tauri dev",
    "build": "tauri build -- --workspace",
    "build-cli": "cargo build --release -p choreo-cli",
    "tauri": "tauri"
  },
  "dependencies": {
    "@emotion/styled": "^11.14.0",
    "@fontsource-variable/roboto-mono": "^5.1.1",
    "@fontsource/roboto": "^5.1.1",
    "@hello-pangea/dnd": "^16.6.0",
    "@mui/icons-material": "^5.16.14",
    "@mui/material": "^5.16.14",
    "@tauri-apps/api": "^1.6.0",
    "d3": "^7.9.0",
    "hotkeys-js": "^3.13.9",
    "mathjs": "^13.2.3",
    "mobx": "^6.13.5",
    "mobx-react": "^7.6.0",
    "mobx-state-tree": "^6.0.1",
    "mobx-utils": "^6.1.0",
    "mst-middlewares": "^6.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-toastify": "^10.0.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@tauri-apps/cli": "^1.6.3",
    "@types/d3": "^7.4.3",
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "eslint-plugin-n": "^17.15.1",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react": "^7.37.3",
    "fs": "^0.0.2",
    "glob": "^11.0.0",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3",
    "vite": "^6.0.7"
  }
}
