//Expr:
{
    "expr": string,
    "value": number // memoizes the SI value of the expr to avoid relying on expr parser
}
// Project file
{
    "version": "v2025.0.0",

    "variables": {
        "expressions": {
            [name]: {
                "unit": "length | angle | ...",
                "var": Expr
            }
        },
        "poses": {
            [name]: {
                "x":Expr, // value in m
                "y":Expr, // value in m
                "heading":Expr // value in rad
            }
        }
    },
    "robotConfig": {
        "modules": [ // array of 4, order will match module forces array
            {
                "x": Expr,
                "y": Expr,
                "gearing": Expr, //unitless
                "radius": Expr,
                "maxV":Expr, //motor shaft speed
                "maxT":Expr, //motor shaft torque
            }
        ],
        "mass": Expr,
        "inertia": Expr, // default unit kg m^2
        // bumper edge distances from CoR are positive length
        "bumper": {
            "front": Expr,
            "left": Expr, 
            "back": Expr,
            "right": Expr
        }
        
    }
}